# Lab-2_MenaxhimiSpitalit

./: README.md
api_gateway/: build.gradle  docker-compose.yml
hospital-front/: .gitignore  ML.save  README.md  install.txt  package-lock.json  package.json
medical/: build.gradle  docker-compose.yml
medical-risk-predictor/: kafka_listener.py  medical_record.proto  medical_record_pb2.py  train_model_and_vectorizer.py
medical/src/main/java/com/example/medical/: MedicalApplication.java
medical/src/main/java/com/example/medical/client/: PatientServiceClient.java
medical/src/main/java/com/example/medical/config/: KafkaProducer.java
medical/src/main/java/com/example/medical/controller/: MedicalRecordController.java
medical/src/main/java/com/example/medical/dto/: PacientiDTO.java
medical/src/main/java/com/example/medical/model/: LabResult.java  MedicalImage.java  MedicalRecord.java
medical/src/main/java/com/example/medical/repository/: MedicalRecordRepository.java
medical/src/main/java/com/example/medical/service/: MedicalRecordService.java
medical/src/main/resources/: application.properties
medical/src/test/java/com/example/medical/medical/: MedicalApplicationTests.java
menaxhimispitalit/: build.gradle  settings.gradle
menaxhimispitalit/src/main/java/org/meanxhimispitalit/menaxhimispitalit/: MenaxhimispitalitApplication.java
menaxhimispitalit/src/main/java/org/meanxhimispitalit/menaxhimispitalit/Entity/: Appointment.java  Mjeket.java  Pacienti.java  Qyteti.java  Reparti.java  Room.java  Schedule.java  Spitali.java
menaxhimispitalit/src/main/java/org/meanxhimispitalit/menaxhimispitalit/Qyteti/: QytetiAplicationService.java  QytetiController.java  QytetiDTO.java  QytetiEntity.java  QytetiMapper.java  QytetiRepository.java  QytetiService.java
menaxhimispitalit/src/main/java/org/meanxhimispitalit/menaxhimispitalit/config/: JwtAuthConverter.java  SecurityConfig.java
menaxhimispitalit/src/main/java/org/meanxhimispitalit/menaxhimispitalit/controller/: AppointmentController.java  MjeketController.java  PacientiController.java  QytetiController.java  RepartiController.java  ScheduleController.java  SpitaliController.java
menaxhimispitalit/src/main/java/org/meanxhimispitalit/menaxhimispitalit/dto/: AppointmentRequest.java  ScheduleDTO.java
menaxhimispitalit/src/main/java/org/meanxhimispitalit/menaxhimispitalit/repository/: AppointmentRepository.java  MjeketRepository.java  PacientiRepository.java  QytetiRepository.java  RepartiRepository.java  RoomRepository.java  ScheduleRepository.java  SpitaliRepository.java
menaxhimispitalit/src/main/java/org/meanxhimispitalit/menaxhimispitalit/service/: AppointmentService.java  MjeketService.java  PacientiService.java  QytetiService.java  RepartiService.java  ScheduleService.java  SpitaliService.java
menaxhimispitalit/src/main/java/org/meanxhimispitalit/menaxhimispitalit/solver/: HospitalConstraintProvider.java  RoomAssignmentSolution.java  TimefoldConfig.java
menaxhimispitalit/src/main/resources/: application.properties
menaxhimispitalit/src/test/java/org/meanxhimispitalit/menaxhimispitalit/: MenaxhimispitalitApplicationTests.java
(+64 files in other folders)
