spring.application.name=menaxhimispitalit
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/menaxhimispitalit
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jackson.property-naming-strategy=SNAKE_CASE

server.error.include-message=always
