spring.application.name=medical-record-service
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/medical_record?authSource=admin

server.port=8084
feign.address.meaxhimi-spitalit-app=http://localhost:8081

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer