plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.meanxhimispitalit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
 	implementation 'com.mysql:mysql-connector-j:9.2.0'
    implementation 'ai.timefold.solver:timefold-solver-spring-boot-starter:1.21.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'  // OAuth2 Resource Server me JWT
//	implementation 'org.springframework.boot:spring-boot-starter-validation'  // opsionale për validime inputesh
//	implementation 'org.postgresql:postgresql:42.7.5'
}

dependencyManagement {
    imports {
       mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.4'
        mavenBom 'ai.timefold.solver:timefold-solver-bom:1.21.0'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
